# AllDataSheetFinder
---

AllDataSheetFinder is an utility for finding, downloading and organizing datasheets from alldatasheet.com or own, which originate from other sources.

## Features:

- quick finding and downloading datasheets from alldatasheet.com site
- storing last downloads
- adding to favourites (then it won't be removed)
- tagging
- storing manufacturer logos
- automatic updates
- neat and simple interface in English or Polish

License: GNU GPL v3

Screenshots:
![Screenshot 1](screenshots/screenshot_1.png)
![Screenshot 2](screenshots/screenshot_2.png)